# 実行環境関連パラメータ
ENVIRONMENT= # development or production

# DB関連パラメータ
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_SERVER=
POSTGRES_PORT=


# サーバー関連パラメータ
PRODUCT_SEVER_DOMAIN=

# firebase web api key
API_KEY= 

# custom_token.py 関連パラメータ
TEST_MAIL='test1@example.com'
TEST_PASSWORD='test1pass'

# seed 関連パラメータ
TESTER1_UID=
TESTER2_UID= 

# token_of_seed_data.py 関連パラメータ
TESTER1_MAIL=
TESTER1_PASSWORD= 
TESTER2_MAIL= 
TESTER2_PASSWORD=